# user info goes here. they need to make their own "app"
VITE_SPOTIFY_SCOPE=playlist-modify-public
VITE_SPOTIFY_CLIENT_ID=d2b73b9ffc8b40c79aef4890db82237a
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback